# MongoDB
spring.data.mongodb.uri=mongodb://localhost:27017/favorite-db

# Redis
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# Port du microservice
server.port=8081
